{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../data/App.db"
  },
  "Jwt": {
    "Key": "dev-key",
    "Issuer": "central-server",
    "Audience": "central-server-clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
